@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&family=Lobster&family=Poppins:ital,wght@0,400;0,500;0,700;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

header {
  height: 60px;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  z-index: 999;

  box-shadow: 0px 5px 5px -5px rgba(0, 0, 0, 0.2); /* Bayangan di bagian bawah */
}

.logo {
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}

nav ul {
  margin-left: 200px;
  list-style: none;
  display: flex;
  gap: 1.2rem;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: 600;
}
#toggle {
  display: none;
}
.nav-bar a {
  display: none;
}

nav a:hover {
  color: orange;
}

main {
  background-color: white;
  height: 100vh;
  display: flex;
  justify-content: center;

  gap: 100px;
}

.title {
  font-family: Poppins;
  padding-top: 200px;
  line-height: 3.5rem;
}

.title h1 {
  font-size: 2.8rem;
}
.title h3 {
  font-size: 1.5rem;
}
.media-social {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
/* Define colors for each social media icon */
.icon-facebook {
  color: #3b5998; /* Facebook color */
}

.icon-instagram {
  color: #e4405f; /* Instagram color */
}

.icon-twitter {
  color: #1da1f2; /* Twitter color */
}

.title button {
  padding: 10px;
  border: none;
  background-color: blue;
  border-radius: 10px;
  width: 100px;
}
.title button a {
  color: white;
  text-decoration: none;
}
.image {
  padding-top: 100px;
}
.image img {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  object-fit: cover;
  clip-path: circle(50% at center);
  display: block; /* Ensures the image is a block element */
  margin: auto; /* Centers the image within its container */
}
#about {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

.heade {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #3498db;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.heade .material-symbols-outlined {
  font-size: 2.5rem;
}

.section {
  display: flex;
  gap: 60px;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.section img {
  width: 250px;
  height: 350px;
  border-radius: 5%;
  object-fit: cover;
}

.text {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#skills {
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #3498db; /* Warna latar belakang untuk halaman Skills */
  padding: 20px; /* Padding untuk memberi ruang di sekitar konten */
}

.container {
  width: 80%; /* Mengubah lebar container */
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Memusatkan konten */
}
.card img {
  width: 50%; /* Gambar memenuhi lebar kartu */
  height: 50%; /* Gambar memenuhi setengah tinggi kartu */
  object-fit: cover; /* Menyembunyikan potongan gambar jika aspek rasio tidak sesuai */
  border-radius: 10px 10px 0 0; /* Sudut bulat untuk sudut atas gambar
   */
  margin-bottom: 30px;
}
.card {
  margin: 10px; /* Memberi jarak di antara kartu */
  border-radius: 10px; /* Sudut bulat untuk kartu */
  padding: 20px;
  width: 200px; /* Lebar kartu */
  height: 200px; /* Tinggi kartu */
  text-align: center;
  background-color: #ecf0f1; /* Warna latar belakang kartu */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Bayangan lembut */
  transition: 0.3s;
}

/* Efek hover saat mouse di atas kartu */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* education */
#experience {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}
.judul-container {
  text-align: center;
}
.container-experience {
  width: 70%;
  flex-wrap: wrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}
.container-experience img {
  width: 250px;
  height: 250px;
}
/* akhir eduction */
/* blog */
#Blog {
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.container-blog {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 32px; /* Mengurangi padding */
}

.articles {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: center;
  max-width: 1200px;
  gap: 20px; /* Mengurangi jarak antar kartu */
}

.articles article {
  max-width: 260px; /* Mengurangi lebar kartu */
  cursor: pointer;
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  border-radius: 12px; /* Mengurangi sudut bulat kartu */

  background-color: #ecf0f1; /* Warna latar belakang kartu */
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.articles article a {
  display: inline-flex;
  color: #dd946f;
  text-decoration: none;
}

.articles article h2 {
  margin: 0 0 12px 0; /* Mengurangi margin judul */
  font-size: 1.4rem; /* Ukuran teks judul */
  color: #333; /* Warna teks judul */
}

.articles article img {
  max-width: 100%;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;
}

.article-preview {
  padding: 16px; /* Mengurangi padding */
  background-color: white;
}

.articles figure {
  width: 100%;
  height: 160px; /* Mengurangi tinggi gambar */
  overflow: hidden;
  border-radius: 12px 12px 0 0; /* Mengurangi sudut bulat pada gambar */
}

.articles figure img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.articles article:hover img {
  transform: scale(1.3); /* Mengurangi efek hover */
}

#Blog h1 {
  text-align: center;
  color: #333; /* Warna teks judul */
  margin-bottom: 20px;
}

/* akhir blog */

/* education */
#education {
  height: 100vh;
  display: flex;

  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.card-education {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  height: 300px;
  margin-top: 50px;
}
.card-education img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  object-position: center center;
}
.container-education {
  box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  display: flex;
  height: 500px;
  gap: 50px;
  margin-bottom: 70px;
}
.judul-education {
  text-align: center;
  margin-top: 150px;
}
/* halman contact */
/* Style for Contact section */
#contact {
  background: linear-gradient(to bottom, #090b4a, #1c2331);
}

.container-contact form {
  display: flex;
  flex-direction: column;
}

.container-contact {
  margin: auto;
  border-radius: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  color: white;
}

.container-contact h2 {
  color: white;
}

.container-contact p {
  margin-bottom: 20px;
  font-size: 1.1em;
}

.container-contact ul {
  list-style-type: none;
  padding: 0;
}

.container-contact ul li {
  margin-bottom: 10px;
}

.container-contact label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.container-contact input,
.container-contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container-contact button {
  padding: 15px 30px;
  background-color: #3498db; /* Cerulean Blue color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.container-contact button:hover {
  background-color: #2980b9; /* Slightly darker blue color on hover */
}

/* akhir halaman contact */

/* footer */
#footer {
  background-color: black;
  color: #eee;
  font-weight: lighter;

  overflow: hidden;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-3 > div {
  padding: 15px;
}

.grid-title {
  font-weight: bold;
  padding-bottom: 3px;
  border-bottom: 1px solid #fff;
  margin-bottom: 5px;
}

#credits {
  padding: 15px;
  text-align: center;
  background-color: #000;
}
.credit {
  padding: 15px;
  text-align: center;
  background-color: #000;
  grid-column: span 3;
}
@media screen and (max-width: 768px) {
  header {
    justify-content: space-beetween;
  }
  #home {
    background-color: white;
    height: 100vh;
    display: flex;

    justify-content: center;
    align-items: center;
    margin-left: 100px;
  }

  .logo {
    position: absolute;
    left: 30px;
  }
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .contact .container-contact {
    width: 60%;
    color: white;
  }
  .container-contact label {
    font-size: 13px;
  }
  .container-contact ul li {
    margin-bottom: 10px;
    font-size: 13px;
  }
  #footer {
    background-color: black;
    color: #eee;
    font-weight: lighter;

    overflow: hidden;
  }
  container-contact button {
    padding: 15px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
  }
  .container-contact input,
  .container-contact textarea {
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .container-contact h2 {
    font-size: 14px;
    color: white;
  }
  .container-contact h3 {
    font-size: 14px;
  }
  .container-contact p {
    margin-bottom: 20px;
    font-size: 13px;
  }
  #contact {
    background: linear-gradient(to bottom, #090b4a, #1c2331);
  }
  .image img {
    display: none;
  }
  nav ul {
    display: none;
  }
  .heade {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #3498db;
    padding: 10px;
    border-radius: 10px;

    font-size: 13px;
  }

  .heade .material-symbols-outlined {
    font-size: 2rem;
  }

  .section {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
    gap: 0px;
  }

  .section img {
    width: 50%; /* Adjusted image width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 5%;
    object-fit: cover;
  }

  .text {
    width: 100%; /* Adjusted text width */
    word-wrap: break-word; /* Wrap long words */
    overflow: hidden; /* Hide overflowing content */
  }

  #home {
    margin-top: 0;
    height: 80vh;
    margin-bottom: 150px;
  }
  .title {
    font-family: Poppins;
    padding-top: 150px;
    line-height: 3.5rem;
  }

  #education {
    height: 100vh;
    display: flex;

    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .card-education {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    height: 300px;
    margin-top: 50px;
  }
  .card-education img {
    width: 80%;
    max-height: 200px;
    object-fit: contain;
    object-position: center center;
  }
  .container-education {
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    display: flex;

    height: 500px;
    gap: 50px;
    margin-bottom: 70px;
  }
  .judul-education {
    text-align: center;
    margin-top: 150px;
  }
  .grid-3 > div {
    padding: 10px;
    font-size: 13px;
  }
  #toggle {
    width: 1.5em;
    height: 50px;
    position: relative;
    top: -9px;
    right: -6px;
  }

  .hamburger {
    position: absolute;
    top: 50px;
    right: 15px;
    margin-top: -29px;
    width: 1em;
    height: 20px;
    z-index: 5;
  }

  .hamburger div {
    position: relative;
    width: 20px;
    height: 3px;
    border-radius: 3px;
    background-color: black;
    margin-top: 3px;
    transition: all 0.3s ease-in-out;
  }

  .nav {
    margin-top: 60px;
    position: fixed;
    width: 80%;
    height: 100vh;
    background-color: #242526;
    top: 0;
    right: -100%;
    bottom: 0;
    overflow: hidden;
    transition: right 0.3s ease-in-out;
    z-index: -1;
  }

  .nav-wrapper {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }

  .nav-bar {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .nav-bar a {
    position: relative;
    text-decoration: none;
    color: #6ecddd;
    font-size: 1.5em;
    display: inline-block;
    margin-top: 1.25em;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
  }

  .nav-bar a:before {
    content: "";
    height: 0;
    position: absolute;
    width: 0.25em;
    background-color: white;
    left: -0.5em;
    transition: all 0.2s ease-in-out;
  }

  .nav-bar a:hover {
    color: white;
  }

  .nav-bar a:hover:before {
    height: 100%;
  }

  #toggle:checked + .hamburger + .nav {
    right: 0;
    transform: scale(1);
  }
}
